C:\Users\mrlim\OneDrive\Documents\CS106\LoginSignUp\LoginSignUp\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\mrlim\OneDrive\Documents\CS106\LoginSignUp\LoginSignUp\MainWindow.xaml;;
FC:\Users\mrlim\OneDrive\Documents\CS106\LoginSignUp\LoginSignUp\pages\AccountLogin.xaml;;
FC:\Users\mrlim\OneDrive\Documents\CS106\LoginSignUp\LoginSignUp\pages\AccountSignUp.xaml;;
FC:\Users\mrlim\OneDrive\Documents\CS106\LoginSignUp\LoginSignUp\pages\AdminMenu.xaml;;
FC:\Users\mrlim\OneDrive\Documents\CS106\LoginSignUp\LoginSignUp\pages\UserMenu.xaml;;
FC:\Users\mrlim\OneDrive\Documents\CS106\LoginSignUp\LoginSignUp\UserControls\AdminProject.xaml;;
FC:\Users\mrlim\OneDrive\Documents\CS106\LoginSignUp\LoginSignUp\UserControls\UserProject.xaml;;

