

FC:\Users\270242258\OneDrive - UP Education\Desktop\github\LoginSignUp\LoginSignUp\MainWindow.xaml;;
FC:\Users\270242258\OneDrive - UP Education\Desktop\github\LoginSignUp\LoginSignUp\pages\AccountLogin.xaml;;
FC:\Users\270242258\OneDrive - UP Education\Desktop\github\LoginSignUp\LoginSignUp\pages\AccountSignUp.xaml;;
FC:\Users\270242258\OneDrive - UP Education\Desktop\github\LoginSignUp\LoginSignUp\pages\AdminBugMenu.xaml;;
FC:\Users\270242258\OneDrive - UP Education\Desktop\github\LoginSignUp\LoginSignUp\pages\AdminMenu.xaml;;
FC:\Users\270242258\OneDrive - UP Education\Desktop\github\LoginSignUp\LoginSignUp\pages\ManageEmployees.xaml;;
FC:\Users\270242258\OneDrive - UP Education\Desktop\github\LoginSignUp\LoginSignUp\pages\UserMenu.xaml;;
FC:\Users\270242258\OneDrive - UP Education\Desktop\github\LoginSignUp\LoginSignUp\UserControls\AddEmployee.xaml;;
FC:\Users\270242258\OneDrive - UP Education\Desktop\github\LoginSignUp\LoginSignUp\UserControls\AddEmployeeField.xaml;;
FC:\Users\270242258\OneDrive - UP Education\Desktop\github\LoginSignUp\LoginSignUp\UserControls\AdminProject.xaml;;
FC:\Users\270242258\OneDrive - UP Education\Desktop\github\LoginSignUp\LoginSignUp\UserControls\Employee.xaml;;
FC:\Users\270242258\OneDrive - UP Education\Desktop\github\LoginSignUp\LoginSignUp\UserControls\EmployeeDeletePrompt.xaml;;
FC:\Users\270242258\OneDrive - UP Education\Desktop\github\LoginSignUp\LoginSignUp\UserControls\Header.xaml;;
FC:\Users\270242258\OneDrive - UP Education\Desktop\github\LoginSignUp\LoginSignUp\UserControls\UserProject.xaml;;

