C:\CS106\LoginSignUp\LoginSignUp\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\CS106\LoginSignUp\LoginSignUp\MainWindow.xaml;;
FC:\CS106\LoginSignUp\LoginSignUp\pages\AccountLogin.xaml;;
FC:\CS106\LoginSignUp\LoginSignUp\pages\AccountSignUp.xaml;;
FC:\CS106\LoginSignUp\LoginSignUp\UserControls\AdminBugEdit.xaml;;
FC:\CS106\LoginSignUp\LoginSignUp\pages\AdminBugMenu.xaml;;
FC:\CS106\LoginSignUp\LoginSignUp\pages\AdminMenu.xaml;;
FC:\CS106\LoginSignUp\LoginSignUp\pages\UserMenu.xaml;;
FC:\CS106\LoginSignUp\LoginSignUp\UserControls\AdminProject.xaml;;
FC:\CS106\LoginSignUp\LoginSignUp\UserControls\UserProject.xaml;;

